spring.application.name=mitaller
server.port=8080


# Configuración de la base de datos
## Spring Data Source ##
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mecanica-test
spring.datasource.username=postgres
spring.datasource.password= papanata2019
spring.jpa.hibernate.ddl-auto=update



## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# Configuracion de JavaMail para el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=illanesmatias04@gmail.com
spring.mail.password=cuanfesucrslqwsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#variables
codigo.mercadolibre=APP_USR-6108328861688429-012210-3c77bfe2a5eb1604ea25d30f1a6b3dac-1648915448
codigo.mercadolibre.backurl.success=http://localhost:8080/mercadopago/success
codigo.mercadolibre.backurl.failure=http://localhost:8080/mercadopago/failure
codigo.mercadolibre.backurl.notification= https://07aa-152-171-83-111.ngrok-free.app/webhook



#Swagger
springdoc.swagger-ui.path=/swagger.com
